# suppress inspection "UnusedProperty"
server.port=9000


# below properties may be needed, or may not be needed, not sure
#provider:
#spring:
#authorization-uri: http://localhost:9000/oauth2/authorize
#token-uri: http://localhost:9000/oauth2/token
#issuer-uri: http://localhost:9000